<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBatTens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tensão: "
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textBatTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Temperatura: "
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBatTens"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textBatNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nível: "
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBatTemp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bateria"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CPU"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraBat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCPUTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Temperatura: "
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCPU"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textRAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="RAM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCPUTemp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textRAMUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Uso:"
        android:textColor="@color/letras"
        android:textColorHighlight="#EF6C00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#0277BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRAM"
        app:layout_constraintVertical_bias="0.002" />

    <ProgressBar
        android:id="@+id/barraBat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:background="@color/fundo"
        android:indeterminateBehavior="repeat"
        android:progressTint="@color/barras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBatNivel"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/barraRAM"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:background="@color/fundo"
        android:progressTint="@color/barras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRAMUso"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>